server.port=8081
spring.datasource.url=jdbc:mariadb://database-1.c2rcaoa6aikj.us-east-1.rds.amazonaws.com:3306/student_db
spring.datasource.username=database-1
spring.datasource.password=Redhat1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






